# apartment-house-repository

./: README.md  pnpm-lock.yaml
backend/: README.md
backend/apartment-house/: README.md
backend/apartment-management-java/: README.md  pom.xml
backend/apartment-management-java/src/main/java/com/apartment/controller/: UserController.java
backend/apartment-management-java/src/main/java/com/apartment/entity/: User.java
backend/apartment-management-java/src/main/java/com/apartment/mapper/: UserMapper.java  UserMapper.xml
backend/apartment-management-java/src/main/java/com/apartment/service/: UserService.java
backend/apartment-management-java/src/main/resources/: application.yml
frontend/system/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/system-react/: package.json
frontend/system-react/src/: App.tsx
frontend/system-vue/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json
frontend/system-vue/config/: constants.ts  vite.config.base.ts
frontend/system-vue/src/api/: icoder.ts
frontend/system-vue/src/constants/: route.ts
frontend/system-vue/src/layout/: pageLayout.tsx
frontend/system-vue/src/layout/header/: index.tsx
frontend/system-vue/src/mock/: moms.ts
frontend/system-vue/src/route/: index.ts
frontend/system-vue/src/route/guard/: index.ts
frontend/system-vue/src/route/routes/: index.ts
frontend/system-vue/src/stores/: stats.ts
frontend/system-vue/src/utils/: request.ts
frontend/system-vue/src/views/dashboard/icoder/stats/: index.tsx
frontend/system-vue/src/views/dashboard/moms/: index.tsx
frontend/system-vue/src/views/login/: index.tsx
frontend/system-vue/src/views/login/components/: banner.tsx  login-form.tsx
frontend/system/config/: vite.config.base.ts  vite.config.dev.ts  vite.config.prod.ts
frontend/system/src/: App.vue  main.ts  vite-env.d.ts
frontend/system/src/api/: icoder.ts  llmMom.ts
frontend/system/src/components/: HelloWorld.vue
frontend/system/src/components/footer/: index.tsx  index.vue
frontend/system/src/layout/: pageLayout.tsx
frontend/system/src/layout/aside/: index.tsx
frontend/system/src/layout/header/: index.tsx
frontend/system/src/mock/: index.ts
frontend/system/src/route/guard/: permission.ts  userInfo.ts
frontend/system/src/route/routes/: index.ts
frontend/system/src/stores/: user.ts
frontend/system/src/utils/: request.ts
frontend/system/src/views/icoder/userList/: index.tsx
frontend/system/src/views/login/: index.tsx  index.vue
frontend/system/src/views/login/components/: banner.tsx  banner.vue  login-form.tsx  login-form.vue
frontend/system/src/views/moms/: index.tsx  mom.modal.tsx  subMomHistoryTable.tsx  translate.modal.tsx
